<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PlatformTarget>x86</PlatformTarget>
    <BaseOutputPath>E:\MyProjects\RS.SimpleJson-Unity\bin\Tests</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SimpleJson_Test.cs" Link="SimpleJson_Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RS.SimpleJson-Unity.csproj" />
  </ItemGroup>

</Project>
