<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;SIMPLE_JSON_DATACONTRACT;SIMPLE_JSON_AOT</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PublishAot>True</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SimpleJson.cs" Link="SimpleJson.cs" />
    <Compile Include="AotTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <!-- NativeAOT 发布配置 -->
  <!-- 使用方式: dotnet publish -r win-x64 -c Release /p:PublishAot=true -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- 防止 trimmer 裁剪掉反射使用的类型 -->
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <TrimmerRootAssembly Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>
